.desks {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    height: 100%;

    @media (width >= 1080px) {
        width: calc(100% - 48rem);
    }
}

.desks__container {
    width: 100%;
    height: 100%;
}

.desks__header {
    display: flex;
    align-items: center;

    @media (width >= 768px) {
        justify-content: flex-start;
    }
}

.desks__title {
    text-align: center;
}

.desks__main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 2rem;

    @media (width >= 880px) and (width <= 1080px) {
        grid-template-columns: repeat(2, 1fr); 
    }

    @media (width >= 1540px) {
        grid-template-columns: repeat(2, 1fr);
    }
}