/* --- ðŸ§± BASE STYLE --- */
.card {
    width: 100%;
    height: auto;
    padding: 1.6rem;

    border: 2px solid var(--border-color-light, #e7e1e1);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: box-shadow 0.4s ease;

    &:hover {
        box-shadow: var(--shadow-lg);
    }

    @media (width >= 768px) {
        padding: 2.8rem;
    }
}

.worker-card,
.desks-card {
    display: flex;
    flex-direction: column;
}

.worker-card__header,
.desks-card__header {
    padding-bottom: 1.2rem;
    border-bottom: 2px solid var(--border-color-light, #e7e1e1);
}



/* --- ðŸ’¼ WORKER CARD --- */
.worker-card__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 0.8rem;
}

.worker-card__name {
    grid-column: 1 / 3;
    grid-row: 1;
}

.worker-card__curp {
    grid-column: 1;
    grid-row: 2;
}

.worker-card__email {
    grid-column: 2;
    grid-row: 2;
}

.worker-card__name,
.worker-card__curp,
.worker-card__email {
    display: inline-block;
    gap: 0.4rem;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.worker-card__curp,
.worker-card__email {
    font-size: clamp(1rem, 2vh, 1.6rem);
}

.worker-card__body {
    padding: 1.2rem 0;

    @media (width >= 768px) {
        padding: 2rem 0;
    }
}

.worker-card__subject-title {
    margin-bottom: 0.4rem;
    font-weight: bold;
}

.worker-card__subject-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    
    min-height: calc(2 * 1.4em);
    
    font-size: clamp(1.2rem, 1rem + 0.5vw, 1.8rem);
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.worker-card__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4rem;

    @media (width >= 768px) {
        gap: 1.2rem;
    }
}



/* --- ðŸª‘ DESKS CARD --- */
.desks-card__body,
.desks-card__footer {
    display: grid;
    gap: 1.2rem;
}

.desks-card__body {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0;
}

.desks-card__footer {
    grid-template-columns: repeat(2, 1fr);
}